<!DOCTYPE html>
<html>
<head>
<style>
    body {background-color: rgb(0, 0, 0);}
    h1{color: rgb(255, 255, 255) ;}
    h1{text-align: center;}
    li {display: inline;}
    li {float: center;}
    li{width: 120px;
       text-align: center;
       line-height: 3em;
       display: inline-block;}
    a {
  display: block;
  padding: 8px;
  background-color: #dddddd;}
    img{
        display: block;
        margin-left: auto;
        margin-right: auto; }
</style>
</head>
<body>
    
      <ul>
        <li><a href="https://zhugedihe.github.io/ICT452/self-introduction.html">Home</a></li>
        <li><a href="https://zhugedihe.github.io/ICT452/page2.html">Page2</a></li>
        <li><a href="contact.asp">Page3</a></li>
      </ul>
      <h1 style="font: size 150%;">Web Design Template</h1><!--Title-->
    
    
    <img src="https://t.lsky.pro/i/2023/03/27/6421b2b1c761c.jpg" alt="1.jpg" title="1.jpg" />
    <img src="https://t.lsky.pro/i/2023/03/27/6421b2cc827a1.jpg" alt="2.jpg" title="2.jpg" />
    <img src="https://t.lsky.pro/i/2023/03/27/6421b2e815b43.jpg" alt="3.jpg" title="3.jpg" />
    <img src="https://t.lsky.pro/i/2023/03/27/6421b2e868465.jpg" alt="4.jpg" title="4.jpg" />
    <img src="https://t.lsky.pro/i/2023/03/27/6421b2eb6eb8f.jpg" alt="5.jpg" title="5.jpg" />
    <img src="https://t.lsky.pro/i/2023/03/27/6421b2ec691e2.jpg" alt="6.jpg" title="6.jpg" />
    <img src="https://t.lsky.pro/i/2023/03/27/6421b2eadadaa.jpg" alt="7.jpg" title="7.jpg" />
    <img src="https://t.lsky.pro/i/2023/03/27/6421b2eba6f4e.jpg" alt="8.jpg" title="8.jpg" />
    <img src="https://t.lsky.pro/i/2023/03/27/6421b3214058b.jpg" alt="9.jpg" title="9.jpg" />
    <img src="https://t.lsky.pro/i/2023/03/27/6421b33107f4d.jpg" alt="10.jpg" title="10.jpg" />


</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 网页布局 - 菜鸟教程(runoob.com)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* 底部样式 */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="footer">
  <p>详情咨询:180****5737</p >
</div>
  
</body>
</html>
