<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: rgb(0, 0, 0);}
h1{color: rgb(255, 255, 255) ;}
p{color: rgb(255, 255, 255);}
h1{text-align: center;}
li {display: inline;}
li {float: center;}
li{width: 120px;
    text-align: center;
    line-height: 3em;
    display: inline-block;}
a {display: block;padding: 8px;background-color: #dddddd;}
img{ display: block;margin-left: auto;margin-right: auto; }
</style>
</head>
<body>
    
   <ul>
	   <div class="navbar"> 
      <a href="https://zhugedihe.github.io/ICT452/self-introduction.html">Home</a>
      <a href="https://zhugedihe.github.io/ICT452/page2.html">Page2</a>
      <a href="https://zhugedihe.github.io/ICT452/page3.html">Page3</a>
		  </u1>
    <div class="center">
        <h1>Web Design Flowchart</h1>
        <p class="groove">  It is worth noting that the process of website design is an intertwined and iterative process.  
            <br />At each step, effective communication and collaboration with customers and other team members is required to ensure that the final design of the website meets user needs and business goals.</p>
            <a href="https://t.lsky.pro/i/2023/03/28/6421c5760023d.jpg"><img src="https://t.lsky.pro/i/2023/03/28/6421c5760023d.jpg" alt="屏幕截图 2023-03-28 003336.jpg" title="屏幕截图 2023-03-28 003336.jpg" /></a>
        <p>You can click on the image to view</p>
    </div>
    <table id="customers">
        <tr>
            <th>The Values of Web Designer</th>
            <th>My hobbies</th>
           
        </tr>
        <tr>
            <td>1. Creativity and Innovation</td>
            <td>Play basketball</td>
          
        </tr>
        <tr>
            <td>2.User Center</td>
            <td>Play computer games</td>
           
        </tr>
        <tr>
            <td>3. Simplicity and ease of use</td>
            <td>read a book</td>
           
        </tr>
        <tr>
            <td>4. Effective communication</td>
            <td>Delve into new web design knowledge</td>
          
        </tr>
        <tr>
            <td>5. Resilience</td>
            <td>Drink coffee</td>
           
        </tr>
        <tr>
            <td>6. Self motivated and self driven</td>
            <td>play table tennis</td>
        </tr>
    </table>
</body>
</html>
	<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 网页布局 - 菜鸟教程(runoob.com)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* 底部样式 */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
	.navbar { width: 100%; /* 设置导航栏宽度为100% */
		 text-align: center; /* 将导航栏文本居中 */
		margin: 0 auto; /* 让导航栏水平居中 */
}
</style>
</head>
<body>

<div class="footer">
  <p1>详情咨询:2182075250@qq.com</p1>
</div>
  
</body>
</html>
