<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<style>
body {background-color: rgb(0, 0, 0);}
h1   {color: rgb(255, 255, 255);}
p    {color: rgb(255, 255, 255);}
h2   {color: rgb(255, 255, 255);}
h3   {color: rgb(255, 255, 255);}
h4   {color: rgb(255, 255, 255);}
h5   {color: rgb(255, 255, 255);}
  
h1{text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
h4 {text-align: center;}
h5 {text-align: center;}
p{text-align: center;}
li {display: inline;}
li {float: left;}
a {
  display: block;
  padding: 8px;
  background-color: #dddddd;}

</style>
</head>
<body>
   
   <ul>
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">Page2</a></li>
      <li><a href="contact.asp">Page3</a></li>
    </ul>

   <h1 style="font: size 150%;">Self Introduction</h1><!--Title-->
<p>My name is Diehl ,a student from 21IT1.</p>  <!--A simple self-introduction-->
   <h2 style="font: size 125%;"> My Photo</h2><!--My photo-->
   <style>img{
      display: block;
      margin-left: auto;
      margin-right: auto;
   }

   </style>
   <img src="https://i.postimg.cc/sXbSkQtk/b98caf10f686b8c41dceed4040fa9a2a.jpg">
<!--Pictures linking-->
   <h3 style="font-size: 115%;">I would really like </h3>
     <p>①Play basketball</p>
     <p>②Play computer games</p>
     <p>③Eat delicious food</p>
     <p>④Make a sightseeing tour</p>
<!--My hobbies-->
   <h4 style="font-size: 115%;">My work experience and skills</h4>
     <p>I have worked in Wallace for over half a month.</p>
     <p>I can skillfully make hamburgers and even chicken rolls.</p>
     <p>I can also accurately control the frying time of each ingredient.</p>
   <h5 style="font-size: 115%;">My Values</h5>
     <p>① I hope to realize my value through hard study and work, and make some achievements in the field I am engaged in;</p>
     <p>② I believe that everyone should have their own style and unique personality, and should not be bound by traditional concepts;</p>
     <p>③ I believe that society should be an equal and shared society, and everyone should have the opportunity and right to participate in the construction and development of society.</p>
</body>
</html>
